# PassionatePro

./: README.md
.github/workflows/: main.yml
pro/: Dockerfile  build.gradle  settings.gradle
pro/src/main/java/com/example/pro/: ProApplication.java
pro/src/main/java/com/example/pro/auth/: AuthProvider.java  Member.java  SessionAuthenticationFilter.java
pro/src/main/java/com/example/pro/auth/config/: SecurityConfig.java  WebConfig.java
pro/src/main/java/com/example/pro/auth/controller/: MemberController.java
pro/src/main/java/com/example/pro/auth/domain/: CustomUserDetails.java  Member.java  Role.java  UserSession.java
pro/src/main/java/com/example/pro/auth/dto/: BoardRequest.java  LoginRequest.java  MyInfoRequest.java  ProfileUpdateRequest.java  SignUpRequest.java
pro/src/main/java/com/example/pro/auth/exception/: AuthErrorCode.java  AuthException.java  SessionAuthenticationEntryPoint.java  SessionException.java
pro/src/main/java/com/example/pro/auth/repository/: MemberRepository.java  UserSessionRepository.java
pro/src/main/java/com/example/pro/auth/service/: AuthService.java  CustomUserDetailsService.java  MemberService.java  SessionAuthenticationProvider.java
pro/src/main/java/com/example/pro/auth/utils/: CookieUtil.java
pro/src/main/java/com/example/pro/board/: Board.java  BoardController.java  BoardDto.java  BoardListResponseDto.java  BoardRepository.java  BoardSaveDto.java  BoardService.java
pro/src/main/java/com/example/pro/board/controller/: BoardController.java
pro/src/main/java/com/example/pro/board/domain/: Board.java  BoardImage.java
pro/src/main/java/com/example/pro/board/dto/: BoardCountResponseDto.java  BoardImageResponseDto.java  BoardImageUploadDto.java  BoardListResponseDto.java  BoardQueryDto.java  BoardResponseDto.java  BoardSaveDto.java  BoardUpdateDto.java  BoardWithWriterDto.java
pro/src/main/java/com/example/pro/board/exception/: BoardErrorCode.java  BoardException.java  BoardUnauthorizedException.java  NoSearchBoardException.java
pro/src/main/java/com/example/pro/board/repository/: BoardDataRepository.java  BoardImageRepository.java  BoardRepository.java  BoardRepositoryImpl.java
pro/src/main/java/com/example/pro/board/service/: BoardImageService.java  BoardService.java
pro/src/main/java/com/example/pro/comment/: CommentController.java
pro/src/main/java/com/example/pro/comment/controller/: CommentController.java  ReplyController.java
pro/src/main/java/com/example/pro/comment/domain/: Comment.java  Reply.java  WriterInfo.java
pro/src/main/java/com/example/pro/comment/dto/: CommentQueryObject.java  CommentResponseDto.java  CommentSaveRequestDto.java  CommentUpdateRequestDto.java  ReplyQueryObject.java  ReplyResponseDto.java  ReplySaveRequestDto.java  ReplyUpdateRequestDto.java
pro/src/main/java/com/example/pro/comment/exception/: CommentErrorCode.java  CommentException.java  ReplyErrorCode.java  ReplyException.java
pro/src/main/java/com/example/pro/comment/repository/: CommentRepository.java  ReplyRepository.java
pro/src/main/java/com/example/pro/comment/service/: CommentService.java  ReplyService.java
pro/src/main/java/com/example/pro/common/: BaseTimeEntity.java  BooleanTypeConverter.java  GlobalExceptionHandler.java  HealthController.java  TimeConfiguration.java
pro/src/main/java/com/example/pro/common/exception/: ValidationException.java  Validator.java
pro/src/main/java/com/example/pro/common/response/: BasicResponse.java  ErrorEntity.java  ResponseUtil.java
pro/src/main/java/com/example/pro/domain/: Board.java  BoardImage.java  Comment.java  Reply.java
pro/src/main/java/com/example/pro/files/: AmazonS3Config.java  BoardImage.java  FileUploader.java  S3FileUploader.java  S3IOException.java  TestFileUploader.java
pro/src/test/java/com/example/pro/: ProApplicationTests.java
pro/src/test/java/com/example/pro/auth/: MemberTest.java
pro/src/test/java/com/example/pro/auth/controller/: MemberControllerTest.java  MemberSignInControllerTest.java  MemberSignUpControllerTest.java  MemberUDControllerTest.java  MemberUpdateControllerTest.java
pro/src/test/java/com/example/pro/auth/domain/: CustomUserDetailsTest.java  MemberTest.java  UserSessionTest.java
pro/src/test/java/com/example/pro/auth/service/: MemberServiceTest.java
pro/src/test/java/com/example/pro/board/: BoardRepositoryCreateTest.java  BoardRepositorySearchTest.java  BoardRepositoryTest.java  BoardServiceSearchTest.java  BoardServiceTest.java
pro/src/test/java/com/example/pro/board/controller/: BoardControllerTest.java  BoardUploadControllerTest.java
pro/src/test/java/com/example/pro/board/repositiry/: BoardRepositoryTest.java
pro/src/test/java/com/example/pro/board/repository/: BoardImageRepositoryTest.java  BoardRepositoryTest.java
pro/src/test/java/com/example/pro/board/service/: BoardImageServiceTest.java  BoardServiceSearchTest.java  BoardServiceTest.java
pro/src/test/java/com/example/pro/comment/: CommentControllerTest.java
pro/src/test/java/com/example/pro/comment/controller/: CommentControllerTest.java  ReplyControllerTest.java
pro/src/test/java/com/example/pro/comment/domain/: CommentTest.java  ReplyTest.java
pro/src/test/java/com/example/pro/comment/dto/: CommentSaveRequestDtoTest.java  ReplySaveRequestDtoTest.java
pro/src/test/java/com/example/pro/comment/service/: CommentServiceTest.java  ReplyServiceTest.java
pro/src/test/java/com/example/pro/common/: HealthControllerTest.java
pro/src/test/java/com/example/pro/docs/: ControllerTest.java  RestDocsSupport.java
